spring.application.name=${PSC_DISCREPANCIES_API_APPLICATION_NAME}
spring.data.mongodb.uri=${PSC_DISCREPANCIES_MONGODB_URL}
spring.data.mongodb.database=${PSC_DISCREPANCIES_DATABASE}

kafka.broker.addr=${KAFKA_BROKER_ADDR}
kafka.config.acks=WAIT_FOR_ALL
kafka.config.retries=10
kafka.config.is.round.robin=false
email.producer.appId=psc-discrepancies-api
chs-api-key=${CHS-API-KEY}

report_submission_email_subject=${PSC_DISCREPANCIES_SUBMISSION_EMAIL_SUBJECT}