@startuml

title "PSC Discrepancy Service overview - Sequence Diagram"
autonumber
actor User
participant "PSC Discrepancy Web" as Web
participant "PSC Discrepancy API" as Api
participant "CHIPS REST\nInterfaces service" as ChipsRest

User -> Web : User fills in contact name
Web -> Api  : POST PscDiscrepancyReport\nwith contact name
Api --> Web : OK with created\nPscDiscrepancyReport in body

User -> Web : User fills in email address\nand (optionally) phone
Web -> Api  : PUT PscDiscrepancyReport\nwith new info added
Api --> Web : OK with updated\nPscDiscrepancyReport in body


User -> Web : User fills in company number
Web -> Api  : PUT PscDiscrepancyReport\nwith new info added
Api --> Web : OK with updated\nPscDiscrepancyReport in body


User -> Web : User fills in discrepancy info
Web -> Api  : POST PscDiscrepancy
Api --> Web : OK with created\nPscDiscrepancy in body
Web -> Api  : PUT PscDiscrepancyReport with status=COMPLETE
Api -> ChipsRest  : POST PscDiscrepancySubmission\ncontaining PscDiscrepancyReport and\na list of PscDiscrepancy
ChipsRest --> Api : OK
Api --> Web  : OK with updated\nPscDiscrepancyReport in body\nwith status=COMPLETE


@enduml
