@startuml

title PSC Discrepancy API Diagram \n

start
:POST discrepancy report\nwith contact name;
if (valid json) then (no)
    :note failure;
else (yes)
    :create in MongoDB;
    if (failed to create) then (no)
        :note failure;
    else (yes)
        :PUT discrepancy report\nwith email address\nand/or telephone number;
        if (valid json) then (no)
            :note failure;
        else (yes)
            :update in MongoDB;
            :PUT discrepancy report\nwith company number;
            if (valid json) then (no)
                :note failure;
            else (yes)
                :update in MongoDB;
                :POST discrepancy\nwith discrepancy details;
                if (valid json) then (no)
                    :note failure;
                else (yes)
                    :update in MongoDB;
                    :PUT discrepancy report\nwith status of COMPLETE;
                    if (valid json) then (no)
                        :note failure;
                    else (yes)
                        :update in MongoDB;
                        :submit to CHIPS;
                    endif
                endif
            endif
        endif
    endif
endif

stop

@enduml